# SoundFingerprinting.Extensions.LMDB

./: LICENSE  NuGet.config  Performance.md  README.md
src/: SoundFingerprinting.Extensions.LMDB.sln  SoundFingerprinting.Extensions.LMDB.sln.DotSettings  SoundFingerprinting.LMDB.sln
src/SoundFingerprinting.Extensions.LMDB/: Extensions.cs  LMDBConfiguration.cs  LMDBModelService.cs  SoundFingerprinting.Extensions.LMDB.csproj  SubFingerprintDao.cs  TrackDao.cs
src/SoundFingerprinting.Extensions.LMDB.Benchmarks/: MultipleRuntimesConfig.cs  Program.cs  RecognitionsBenchmark.cs  SoundFingerprinting.Extensions.LMDB.Benchmarks.csproj
src/SoundFingerprinting.Extensions.LMDB.Tests/: AbstractTest.cs  SoundFingerprinting.Extensions.LMDB.Tests.csproj
src/SoundFingerprinting.Extensions.LMDB.Tests/Integration/: IntegrationWithSampleFilesTest.cs  LMDBModelServiceTest.cs  SubFingerprintDaoTest.cs  TrackDaoTest.cs
src/SoundFingerprinting.Extensions.LMDB/DTO/: SubFingerprintDataDTO.cs  TrackDataDTO.cs
src/SoundFingerprinting.Extensions.LMDB/Exceptions/: BadBufferLengthException.cs  BadRuntimeException.cs  TrackNotFoundException.cs
src/SoundFingerprinting.Extensions.LMDB/LMDBDatabase/: BaseTransaction.cs  DatabaseContext.cs  DatabasesHolder.cs  IndexesHolder.cs  ReadOnlyTransaction.cs  ReadWriteTransaction.cs
src/SoundFingerprinting.LMDB/: Extensions.cs  LMDBModelService.cs  SoundFingerprinting.LMDB.csproj  SubFingerprintDao.cs  TrackDao.cs
src/SoundFingerprinting.LMDB.Benchmarks/: Program.cs  RecognitionsBenchmark.cs  SoundFingerprinting.LMDB.Benchmarks.csproj
src/SoundFingerprinting.LMDB.Tests/: AbstractTest.cs  SoundFingerprinting.LMDB.Tests.csproj
src/SoundFingerprinting.LMDB.Tests/Integration/: IntegrationWithSampleFilesTest.cs  LMDBModelServiceTest.cs  SubFingerprintDaoTest.cs  TrackDaoTest.cs
src/SoundFingerprinting.LMDB/DTO/: SubFingerprintDataDTO.cs  TrackDataDTO.cs
src/SoundFingerprinting.LMDB/LMDBDatabase/: BaseTransaction.cs  DatabaseContext.cs  DatabasesHolder.cs  ReadOnlyTransaction.cs  ReadWriteTransaction.cs
