<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jakub Syty</Authors>
    <Company>Euvic</Company>
    <PackageProjectUrl>https://github.com/Nekromancer/SoundFingerprinting.Extensions.LMDB</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Nekromancer/SoundFingerprinting.Extensions.LMDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>soundfingerprinting database lmdb</PackageTags>
    <Description>Database adapter for SoundFingerprinting algorithm using LMDB database. It's fast, it's persistent and safe from data violation.</Description>
    <Version>7.3.0.0</Version>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>
      Version 7.3.0.0 brings integration with new version of SoundFingerprinting and with MessagePack V2. This is not backwards compatibile!
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.90" />
    <PackageReference Include="SoundFingerprinting" Version="7.3.2" />
    <PackageReference Include="Spreads.LMDB" Version="2020.0.114" />
  </ItemGroup>
</Project>
