<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jakub Syty</Authors>
    <Company>EUVIC</Company>
    <PackageProjectUrl>https://github.com/Nekromancer/SoundFingerprinting.LMDB</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Nekromancer/SoundFingerprinting.LMDB/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Nekromancer/SoundFingerprinting.LMDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>soundfingerprinting database lmdb</PackageTags>
    <Description>Database adapter for SoundFingerprinting algorithm using LMDB database. It's fast, it's persistent and safe from data violation.</Description>
    <Version>1.0.2</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoundFingerprinting" Version="5.2.2" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
    <PackageReference Include="Spreads.LMDB" Version="1.0.0-build1809121439" />
  </ItemGroup>
</Project>