<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.5;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightningDB" Version="0.10.0" />
    <PackageReference Include="SoundFingerprinting" Version="5.2.2" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>
</Project>