<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.5;netstandard2.0</TargetFrameworks>
    <Authors>Jakub Syty</Authors>
    <Company>EUVIC</Company>
    <PackageProjectUrl>https://github.com/Nekromancer/SoundFingerprinting.LMDB</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Nekromancer/SoundFingerprinting.LMDB/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Nekromancer/SoundFingerprinting.LMDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>soundfingerprinting database lmdb</PackageTags>
    <Description>Database adapter for SoundFingerprinting algorithm using LMDB database. It's fast, it's persistent and safe from data violation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightningDB" Version="0.10.0" />
    <PackageReference Include="SoundFingerprinting" Version="5.2.2" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>
</Project>